<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar1">
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/abc_btn_colored_text_material"
			android:text="Password Manager"
			android:textSize="30dp"
			android:id="@+id/textView1" />
		
		<ImageView
			android:src="@drawable/Cancel_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/CancelButton" 
			android:layout_marginLeft="30dp"
			android:layout_gravity="right|end"
			/>
		
	</Toolbar>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_margin="30dp">
	<TextView
		android:text="Domain"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText1" />
	<TextView
		android:text="User Name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" 
		android:layout_marginTop="10dp"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText2" />
	<TextView
		android:text="Password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" 
		android:layout_marginTop="10dp"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText3" />
	<Button android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Save "
			android:id="@+id/Save_Button"
			android:textColor="@color/white"
			android:background="@drawable/key_background"
			android:layout_marginTop="40dp"/>
	
</LinearLayout>
</LinearLayout>
