<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent">  
       <TextView  
        android:text="Domain"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/Domain_field" />  
	<TextView  
        android:text="User Name"  
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/User_field" />  
    <TextView  
        android:text="Password"  
        android:textAppearance="?android:attr/textAppearanceMedium"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
      android:id="@+id/Pass_field"/>  
 
</LinearLayout>  