<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar1">
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/abc_btn_colored_text_material"
			android:text="Password Manager"
			android:textSize="30dp"
			android:id="@+id/textView1" />
		
		<ImageView
			android:src="@drawable/add_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/AddButton" 
			android:layout_marginLeft="30dp"
			android:layout_gravity="right|end"
			/>
		
	</Toolbar>
	<ListView
		android:layout_margin="20dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView"/>
</LinearLayout>
