<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout android:layout_width="match_parent"
		android:background="@color/keyboard_background_color"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	<ImageView
	style="@style/Widget.AppCompat.ActionButton"
	android:layout_width="wrap_content"	 android:layout_height="wrap_content"
	 android:onClick=""
	 android:gravity="start"
	 android:src="@drawable/pass_button" 
	android:id="@+id/pass_button"/>
	<TextView
		android:background="@color/keyboard_background_color"
		android:text="Suggestion Strip Here"
		android:textColor="@color/white"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center"	    
		android:id="@+id/textView1" />
	</LinearLayout>

	<CustomKeyBoard.KishoreKeyboardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/Keyboard"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:keyPreviewLayout="@layout/KeyPreview"
		android:keyPreviewHeight="50dp"
		android:background="@color/keyboard_background_color"
		android:keyBackground="@drawable/key_background"
		android:keyTextColor="@android:color/white"
		android:layout_alignParentBottom="true" />
</LinearLayout>
