<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<View android:layout_width="match_parent"
		android:background="@color/keyboard_background_color"
		android:layout_height="1dp"/>
	<TextView
		android:background="@color/white"
		android:text="Suggestion Strip Here"
		android:textColor="@color/keyboard_background_color"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<CustomKeyBoard.KishoreKeyboardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/Keyboard"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:keyPreviewLayout="@layout/KeyPreview"
		android:keyPreviewHeight="50dp"
		android:background="@color/keyboard_background_color"
		android:keyBackground="@drawable/key_background"
		android:keyTextColor="@android:color/white"
		android:layout_alignParentBottom="true" />
</LinearLayout>
